-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	SassenrathCore.core;version=latest,\
	SassenrathAPI;version=latest

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8



-sub: *.bnd
Export-Package: io.github.pcp1976.sassenrath.api.extend
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: OSGi/Minimum-1.2
-runrequires: \
	osgi.identity;filter:='(osgi.identity=SassenrathAPI)',\
	osgi.identity;filter:='(osgi.identity=SassenrathCore.core)',\
	osgi.identity;filter:='(osgi.identity=SassenrathBase)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)'