Manifest-Version: 1.0
Bnd-LastModified: 1491939460092
Build-Jdk: 1.8.0_101
Built-By: Paul
Bundle-Activator: paulpeacock.sassenrath.plugina.Activator
Bundle-ManifestVersion: 2
Bundle-Name: PluginA OSGi Bundle
Bundle-SymbolicName: paulpeacock.sassenrath.PluginA
Bundle-Version: 0.00.0.0001
Created-By: Apache Maven Bundle Plugin
Export-Package: paulpeacock.sassenrath.plugina;uses:="org.osgi.framework
 ,paulpeacock.sassenrath.interfaces";version="0.00.0.0001"
Import-Package: org.osgi.framework;version="[1.6,2)",paulpeacock.sassenr
 ath.interfaces;version="[0.0,1)"
Tool: Bnd-1.50.0
