<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="io.github.pcp1976.sassenrath.pluginempty.PluginEmpty" project="SassenrathCore" 
    file="/SassenrathCore/src/io/github/pcp1976/sassenrath/pluginempty/PluginEmpty.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="186" x="963" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="io.github.pcp1976.sassenrath.pluginempty.GUIEmpty" project="SassenrathCore" 
    file="/SassenrathCore/src/io/github/pcp1976/sassenrath/pluginempty/GUIEmpty.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="205" x="41" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="io.github.pcp1976.sassenrath.pluginempty.BehaviourEmpty" project="SassenrathCore" 
    file="/SassenrathCore/src/io/github/pcp1976/sassenrath/pluginempty/BehaviourEmpty.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="186" x="164" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="io.github.pcp1976.sassenrath.util.PipeHost" project="SassenrathCore" 
    file="/SassenrathCore/src/io/github/pcp1976/sassenrath/util/PipeHost.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="180" x="923" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="io.github.pcp1976.sassenrath.util.ConcretePluginFactory" project="SassenrathCore" 
    file="/SassenrathCore/src/io/github/pcp1976/sassenrath/util/ConcretePluginFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="310" x="132" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="io.github.pcp1976.sassenrath.core.ConcreteJob" project="SassenrathCore" 
    file="/SassenrathCore/src/io/github/pcp1976/sassenrath/core/ConcreteJob.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="167" x="1189" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="io.github.pcp1976.sassenrath.core.ControllerImpl" project="SassenrathCore" 
    file="/SassenrathCore/src/io/github/pcp1976/sassenrath/core/ControllerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="573" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="io.github.pcp1976.sassenrath.api.Controller" project="SassenrathAPI" 
    file="/SassenrathAPI/src/io/github/pcp1976/sassenrath/api/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="224" x="441" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="io.github.pcp1976.sassenrath.api.extend.Behaviour" project="SassenrathAPI" 
    file="/SassenrathAPI/src/io/github/pcp1976/sassenrath/api/extend/Behaviour.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="178" x="286" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="io.github.pcp1976.sassenrath.api.extend.PluginFactory" 
    project="SassenrathAPI" file="/SassenrathAPI/src/io/github/pcp1976/sassenrath/api/extend/PluginFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="178" x="963" y="1066"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="io.github.pcp1976.sassenrath.api.extend.Job" project="SassenrathAPI" 
    file="/SassenrathAPI/src/io/github/pcp1976/sassenrath/api/extend/Job.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="178" x="1189" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="io.github.pcp1976.sassenrath.api.extend.Pipe" project="SassenrathAPI" 
    file="/SassenrathAPI/src/io/github/pcp1976/sassenrath/api/extend/Pipe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="178" x="745" y="1066"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="io.github.pcp1976.sassenrath.api.extend.Plugin" project="SassenrathAPI" 
    file="/SassenrathAPI/src/io/github/pcp1976/sassenrath/api/extend/Plugin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="178" x="705" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="io.github.pcp1976.sassenrath.api.extend.Sink" project="SassenrathAPI" 
    file="/SassenrathAPI/src/io/github/pcp1976/sassenrath/api/extend/Sink.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="178" x="504" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="io.github.pcp1976.sassenrath.api.extend.Source" project="SassenrathAPI" 
    file="/SassenrathAPI/src/io/github/pcp1976/sassenrath/api/extend/Source.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="180" x="722" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="16">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="17" name="plugin"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <bendpoint x="932" y="819"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="20">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="22" name="jobList"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="25" name="isSourceFor"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="29">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="30">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="31" name="myGUI"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="34" name="isSinkOf"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="36">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="37">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="39" name="behaviour"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="42">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="44" name="pluginGraph"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>